<bg>
    <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' pref-height='70'>
        <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='9' pref-height='25'>
            <vertical-icon-segments id='vertical-icon-segments' select-cell='cell-selected'/>
        </vertical>
        <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='80' pref-height='70'>
            <leaderboard id='leaderboard' cell-size='5.99'/>
        </vertical>
    </horizontal>

    <vertical anchor-pos-x='-23.5' anchor-pos-y='5' spacing='-20.15'>
        <macro.for-each hosts='profile-image-holders'>
            <horizontal child-expand-height='true' child-align='MiddleCenter'>
                <stack>
                    <image id='profile-image' src='Hitbloq.Images.Pixel.png' pref-width='4.75' pref-height='4.75' preserve-aspect='true'/>
                    <loading-indicator id='profile-loading' pref-width='3.75' pref-height='3.75' active='false'
                                       preserve-aspect='true'/>
                </stack>
            </horizontal>
        </macro.for-each>
    </vertical>

    <vertical anchor-pos-x='5' anchor-pos-y='5' spacing='-20.25'>
        <macro.for-each hosts='cell-clicker-holders'>
            <horizontal child-expand-height='true' child-align='MiddleCenter'>
                <stack>
                    <image id='cell-clicker-image' src='Hitbloq.Images.Pixel.png' pref-width='72' pref-height='5.75' preserve-aspect='true'/>
                </stack>
            </horizontal>
        </macro.for-each>
    </vertical>

    <page-button direction='Up' anchor-pos-x='-42.75' anchor-pos-y='-5.5' active='~up-enabled' pref-width='5'
                 on-click='up-clicked'/>
    <page-button direction='Down' anchor-pos-x='-42.75' anchor-pos-y='-35.5' active='~down-enabled' pref-width='5'
                 on-click='down-clicked'/>
</bg>
