<modal id='modal' show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino='true'
       size-delta-x='65' size-delta-y='80' move-to-center='false' anchor-pos-y='12'>
    <vertical>
        <text text='~event-title' align='Center' rich-text='true'/>
        <img id='event-image' preserve-aspect='true' pref-height='30'/>
        <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' preferred-width='65'
                  preferred-height='20'>
            <text-page id='text-page' italics='true' text='~event-description' rich-text='true'/>
        </vertical>
        <action-button text='Open Pool!' pref-width='40' pref-height='9' active='~pool-exists' on-click='pool-click'/>
        <button text='Dismiss' pref-width='40' pref-height='9' click-event='close-modal'/>
    </vertical>
</modal>