<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' pref-height='70'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='9' pref-height='20'>
			<vertical-icon-segments data='cell-data' select-cell='cell-selected' />
		</vertical>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='80' pref-height='70'>
			<leaderboard id='leaderboard' cell-size='5.99' />
		</vertical>
	</horizontal>
	<page-button direction='Up' anchor-pos-x='-42.75' anchor-pos-y='-7' active='~up-enabled' pref-width='5' on-click='up-clicked' />
	<page-button direction='Down' anchor-pos-x='-42.75' anchor-pos-y='-33' active='~down-enabled' pref-width='5' on-click='down-clicked' />
  
  <modal id='modal' show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino='true' size-delta-x='83' size-delta-y='50' anchor-pos-x='-2' anchor-pos-y='5' move-to-center='false' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
    <img src='Hitbloq.Images.background.png' preserve-aspect='true' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' size-delta-y='80' size-delta-x='83'/>
    <horizontal>
      <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='35' pad-top='3' spacing='1'>
        <img src='Hitbloq.Images.lighter.png' preserve-aspect='true' pref-height='27'/>
        <img src='Hitbloq.Images.badges.png' preserve-aspect='true' pref-height='9'/>
      </vertical>
      <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='.75' pref-height='40' >
        <img id='profile-line-border' src='Hitbloq.Images.Pixel.png' size-delta-x='.75' size-delta-y='40'/>
      </vertical>
      <vertical  horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='40' pref-height='40' pad-left='3'>
        <vertical vertical-fit='PreferredSize' pref-height='9' pad-right='3' pad-bottom='2'>
          <text text='Username' italics='true' font-size='7' align='Center' />
          <text text='Map Pool' italics='true' font-size='3' align='Center' color='#a3a3a3'/>
        </vertical>
        <text text='Pool Rank'/>
        <text text='#69'/>
        <text text='CR'/>
        <text text='6,696cr' color='#a361ff'/>
        <text text='Score Count'/>
        <text text='6 play the $'/>
      </vertical>
    </horizontal>
  </modal>
  
</bg>