<modal id='modal' show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino='true' size-delta-x='80' size-delta-y='50' anchor-pos-x='-2' anchor-pos-y='5' move-to-center='false' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
	<loading-indicator active='~is-loading' preserve-aspect='true' pref-width='4' pref-height='4' />
	<horizontal active='~is-not-loading'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='35' pad-top='3' spacing='1'>
			<img id='modal-profile-pic' preserve-aspect='true' pref-height='27'/>
			<img id='modal-badge' preserve-aspect='true' pref-height='9'/>
		</vertical>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='.75' pref-height='40' >
			<img id='profile-line-border' src='Hitbloq.Images.Pixel.png' size-delta-x='.75' size-delta-y='40'/>
		</vertical>
		<vertical  horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='40' pref-height='40' pad-left='3'>
			<vertical vertical-fit='PreferredSize' pref-height='9' pad-right='3' pad-bottom='2'>
				<text text='~username' italics='true' font-size='5' align='Center' />
				<text text='~pool-name' italics='true' font-size='3' align='Center' color='#a3a3a3'/>
			</vertical>
			<vertical pad-right='4'>
				<vertical id='modal-info-vertical' bg='round-rect-panel' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='30' pref-height='30' pad-left='3' pad-top='1' pad-bottom='1'>
					<text text='Pool Rank'/>
					<text text='~rank'/>
					<text text='CR'/>
					<text text='~cr' color='#b987ff'/>
					<text text='Score Count'/>
					<text text='~score-count'/>
				</vertical>
			</vertical>
		</vertical>
	</horizontal>
</modal>