<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='90' pref-height='70'>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='10' pref-height='20'>
			<vertical-icon-segments data='cell-data' select-cell='cell-selected' />
		</vertical>
		<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='80' pref-height='70'>
			<leaderboard id='leaderboard' cell-size='5.99' />
		</vertical>
	</horizontal>
	<page-button direction='Up' anchor-pos-x='-40' anchor-pos-y='-5' active='~up-enabled' on-click='up-clicked' />
	<page-button direction='Down' anchor-pos-x='-40' anchor-pos-y='-35' active='~down-enabled' on-click='down-clicked' />
</bg>