<bg>
	<horizontal pref-width='87' anchor-pos-y='10.3' pref-height='7' horizontal-fit='PreferredSize'
                child-align='UpperLeft' child-expand-width='false' spacing='1'>
		<text text='~prompt-text' anchor-pos-x='0' anchor-pos-y='10' align='BottomLeft' font-size='3.5' italics='true'
              rich-text='true'/>
		<loading-indicator active='~loading-active' preserve-aspect='true' pref-width='4' pref-height='4'/>
	</horizontal>
	<horizontal id='container' pref-width='91' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='3'
                bg='round-rect-panel' bg-color='#0078B9' pad='2'>
		<vertical pref-width='10' pref-height='10'>
			<clickable-image id='hitbloq-logo' src='Hitbloq.Images.Logo.png' on-click="logo-click"
                             hover-hint='Open Hitbloq Menu' preserve-aspect='true' pref-width='10' pref-height='10'/>
		</vertical>
		<vertical pref-width='0.5' pref-height='10'>
			<image id='separator' src='Hitbloq.Images.Pixel.png' pref-width='0.5' pref-height='10' size-delta-x='0.5'
                   size-delta-y='10'/>
		</vertical>
		<vertical pref-width='70' pref-height='10' spacing='-1'>
			<clickable-text text='~pool-ranking-text' font-size='3.5' italics='true' rich-text='true'
                            on-click='clicked-rank-text'/>
			<dropdown-list-setting id='dropdown-list' text='Map Pool' font-size='3.5' bold='true' italics='true'
                                   options='pools' on-change='pool-changed' size-delta-x='41' anchor-pos-x='-16'/>
		</vertical>
	</horizontal>
	<clickable-image id='pm-image' src='Hitbloq.Images.PlaylistManager.png' hover-hint='~pm-hover' on-click='pm-click'
                     active='~pm-active' preserve-aspect='true' size-delta-x='3' anchor-pos-x='32' anchor-pos-y='-1.5'/>
	<loading-indicator active='~downloading-active' preserve-aspect='true' pref-width='4' pref-height='4'
                       anchor-pos-x='32' anchor-pos-y='-1.5'/>
	<clickable-image id="event-image" active="~event-active" src="Hitbloq.Images.Event.png" on-click="event-click"
                     size-delta-y="5" preserve-aspect='true' anchor-pos-x="-36" anchor-pos-y="9"
                     hover-hint="Show event info"/>
</bg>