<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal id='container' pref-width='91' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='3' bg='round-rect-panel' bg-color='#0078B9' pad='2'>
	  <vertical pref-width='10' pref-height='10'>
		<clickable-image id='hitbloq-logo' src='Hitbloq.Images.Logo.png' on-click='clicked-logo' preserve-aspect='true' pref-width='10' pref-height='10' hover-hint='Opens the Hitbloq main menu' />
	  </vertical>
	  <vertical pref-width='0.5' pref-height='10'>
		  <image id='separator' src='Hitbloq.Images.Pixel.png' pref-width='0.5' pref-height='10' size-delta-x='0.5' size-delta-y='10' />
	  </vertical>
	  <vertical pref-width='70' pref-height='10' spacing='-1'>
		  <text text='Pool Ranking: #1 (6,942.00cr)' font-size='3.5' />
		  <dropdown-list-setting text='Map Pool:' font-size='3.5' italics='false' options='pools' size-delta-x='30' anchor-pos-x='-28' />
	  </vertical>
  </horizontal>
</bg>