<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Configurations>Debug;Release;Debug-1.43.0;Release-1.43.0;Debug-1.40.8;Release-1.40.8;Debug-1.29.1;Release-1.29.1</Configurations>
        <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
        <BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <HitbloqBuildProfile Condition="'$(HitbloqBuildProfile)' == ''">1.43.0</HitbloqBuildProfile>
        <BeatSaberBaseDir Condition="'$(BeatSaberBaseDir)' == ''">D:\BSManager\BSInstances</BeatSaberBaseDir>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug-1.43.0' OR '$(Configuration)' == 'Release-1.43.0'">
        <HitbloqBuildProfile>1.43.0</HitbloqBuildProfile>
        <HitbloqConfigurationType Condition="'$(Configuration)' == 'Debug-1.43.0'">Debug</HitbloqConfigurationType>
        <HitbloqConfigurationType Condition="'$(Configuration)' == 'Release-1.43.0'">Release</HitbloqConfigurationType>
        <DefineConstants>$(DefineConstants);HITBLOQ_BS_1_43_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug-1.40.8' OR '$(Configuration)' == 'Release-1.40.8'">
        <HitbloqBuildProfile>1.40.8</HitbloqBuildProfile>
        <HitbloqConfigurationType Condition="'$(Configuration)' == 'Debug-1.40.8'">Debug</HitbloqConfigurationType>
        <HitbloqConfigurationType Condition="'$(Configuration)' == 'Release-1.40.8'">Release</HitbloqConfigurationType>
        <DefineConstants>$(DefineConstants);HITBLOQ_BS_1_40_8</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug-1.29.1' OR '$(Configuration)' == 'Release-1.29.1'">
        <HitbloqBuildProfile>1.29.1</HitbloqBuildProfile>
        <HitbloqConfigurationType Condition="'$(Configuration)' == 'Debug-1.29.1'">Debug</HitbloqConfigurationType>
        <HitbloqConfigurationType Condition="'$(Configuration)' == 'Release-1.29.1'">Release</HitbloqConfigurationType>
        <DefineConstants>$(DefineConstants);HITBLOQ_BS_1_29_1</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <HitbloqConfigurationType Condition="'$(HitbloqConfigurationType)' == ''">$(Configuration)</HitbloqConfigurationType>
        <HitbloqGameVersion>$(HitbloqBuildProfile)</HitbloqGameVersion>
        <HitbloqManifestSource>manifest.$(HitbloqBuildProfile).json</HitbloqManifestSource>
        <HitbloqBeatSaberDir>$(BeatSaberBaseDir)\$(HitbloqBuildProfile)</HitbloqBeatSaberDir>
        <HitbloqBeatSaberDir Condition="'$(HitbloqBeatSaberDirOverride)' != ''">$(HitbloqBeatSaberDirOverride)</HitbloqBeatSaberDir>
        <OutputPath>bin\$(Configuration)\$(HitbloqBuildProfile)\</OutputPath>
        <ErrorOnMismatchedVersions Condition="'$(HitbloqBuildProfile)' != '1.43.0'">False</ErrorOnMismatchedVersions>
    </PropertyGroup>

    <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <DisableCopyToPlugins>True</DisableCopyToPlugins>
        <DisableZipRelease>True</DisableZipRelease>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll" Publicize="True"/>
        <Reference Include="$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\Main.dll" Publicize="True"/>
        <Reference Include="0Harmony">
            <HintPath>$(HitbloqBeatSaberDir)\Libs\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BeatLeader">
            <HintPath>$(HitbloqBeatSaberDir)\Plugins\BeatLeader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BeatmapCore">
            <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BeatSaber.ViewSystem" Condition="Exists('$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll')">
          <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
        </Reference>
        <Reference Include="BeatSaberPlaylistsLib">
            <HintPath>$(HitbloqBeatSaberDir)\Libs\BeatSaberPlaylistsLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BGLib.AppFlow" Condition="Exists('$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\BGLib.AppFlow.dll')">
          <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\BGLib.AppFlow.dll</HintPath>
        </Reference>
        <Reference Include="BGLib.UnityExtension" Condition="Exists('$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\BGLib.UnityExtension.dll')">
          <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\BGLib.UnityExtension.dll</HintPath>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(HitbloqBeatSaberDir)\Plugins\BSML.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="DataModels" Condition="Exists('$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll')">
            <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Hive.Versioning">
            <HintPath>$(HitbloqBeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="HMLib">
            <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Interactable" Condition="Exists('$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\Interactable.dll')">
          <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\Interactable.dll</HintPath>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="LeaderboardCore">
            <HintPath>$(HitbloqBeatSaberDir)\Plugins\LeaderboardCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(HitbloqBeatSaberDir)\Libs\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="OculusStudios.Platform.Core" Condition="'$(HitbloqBuildProfile)' == '1.43.0'">
          <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\OculusStudios.Platform.Core.dll</HintPath>
        </Reference>
        <Reference Include="PlatformUserModel" Condition="Exists('$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\PlatformUserModel.dll')">
          <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\PlatformUserModel.dll</HintPath>
        </Reference>
        <Reference Include="PlaylistManager">
            <HintPath>$(HitbloqBeatSaberDir)\Plugins\PlaylistManager.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SegmentedControl" Condition="Exists('$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\SegmentedControl.dll')">
          <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\SegmentedControl.dll</HintPath>
        </Reference>
        <Reference Include="SiraUtil">
            <HintPath>$(HitbloqBeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SongCore">
            <HintPath>$(HitbloqBeatSaberDir)\Plugins\SongCore.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Tweening" Condition="Exists('$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\Tweening.dll')">
          <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\Tweening.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Zenject">
            <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>$(HitbloqBeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
        <None Include="Directory.Build.targets" Condition="Exists('Directory.Build.targets')" />
        <None Include="Hitbloq.csproj.user" Condition="Exists('Hitbloq.csproj.user')" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(HitbloqManifestSource)" Link="manifest.json" LogicalName="Hitbloq.manifest.json" />
        <EmbeddedResource Include="Images\*.png" />
        <EmbeddedResource Include="UI\Views\*.bsml" />
        <EmbeddedResource Update="UI\Views\HitbloqPoolLeaderboardView.bsml">
            <SubType>Code</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="UI\Views\HitbloqInfoView.bsml">
            <SubType>Code</SubType>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="UI\Views\HitbloqEventModal.bsml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
